INSERT INTO answer (text, is_correct, question_id)
VALUES ('это повторяемое решение для типичных проблем, возникающих при проектировании программного обеспечения.', true,
        1),
       ('это уникальное решение для типичных проблем, возникающих при проектировании программного обеспечения.', false,
        1),
       ('это уникальное решение для уникальных проблем, возникающих при проектировании программного обеспечения.',
        false, 1),
       ('* Повторно используемые: Шаблоны можно использовать в различных проектах для решения похожих проблем.' ||
        '* Проверенные: Шаблоны были проверены и протестированы во многих проектах, что снижает риск возникновения ошибок.' ||
        '* Гибкие: Шаблоны могут быть адаптированы к конкретным требованиям проекта.' ||
        '* Понятные: Шаблоны должны быть хорошо документированы и легко поняты разработчиками.' ||
        '* Абстрактные: Шаблоны описывают абстрактные решения, которые можно реализовать на разных языках программирования.' ||
        '* Не зависят от реализации: Шаблоны не зависят от конкретных библиотек или фреймворков, что делает их применимыми в различных средах разработки.',
        true, 2),
       ('* Паттерны создания: Определяют способы создания объектов, не раскрывая деталей реализации. Например, Фабричный метод, Абстрактная фабрика и Строитель.' ||
        '* Паттерны структурные: Описывают способы организации и соединения объектов для формирования более крупных структур. Например, Адаптер, Мост и Компоновщик.' ||
        '* Паттерны поведения: Определяют способы взаимодействия и общения объектов. Например, Стратегия, Наблюдатель и Команда.', true, 3);